{
  "name": "fullstack-projekti-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jevgenix/Fullstack-Projekti-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jevgenix/Fullstack-Projekti-1/issues"
  },
  "homepage": "https://github.com/jevgenix/Fullstack-Projekti-1#readme",
  "dependencies": {
    "alert": "^5.0.10",
    "body-parser": "^1.19.2",
    "bootstrap": "^5.0.0-alpha1",
    "bootstrap-icons": "^1.8.1",
    "dotenv": "^16.0.0"
  }
}
